# API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDJiNzMzNWE2MDU5MGFkNDcwYjJmZDE5NDIxZWY5ZSIsInN1YiI6IjY0ZWJkZmY2MWZlYWMxMDEzOGRiNzY5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x9Nka3QfillNAPLP9bnhaYYOQ2z-nquQ-Wt3K_TUF3Q
API_KEY = 342b7335a60590ad470b2fd19421ef9e
SECRET = ''
DB_HOST = 'tmdb'